{% load bootstrap4 %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>   CheckMate.  </title>    
    <script src="{% static 'jquery-3.5.1.min.js'%}"></script>
    <script src="{% static 'jquery.csrf.js'%}"></script>
    <link rel="stylesheet" href="{% static 'bootstrap-4.5.2-dist/css/bootstrap.css'%}">
    <script src="{% static 'bootstrap-4.5.2-dist/js/bootstrap.js'%}"></script>
<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
  
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

    body {
        height: 100%;
      }
      
      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 5rem;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      
      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      
</style>
</head>

<body>
 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand" href="{% url 'root' %}">
      <img class="logo" src= "{% static "img/logo.png" %}"  width="30" height="30">
      <span class="menu-collapsed" style="margin:5px">
        CheckMate
      </span>
    </a>


    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'root' %}">Home <span class="sr-only">(current)</span></a>
        </li>
        {% if not user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'accounts:login' %}?next={% url 'root'%}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'accounts:sign_up'%}">Sign Up</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'accounts:logout'%}?next={% url 'root'%}">Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'accounts:profile' %}">My Profile</a>
          </li>
        {% endif %}
        <!-- This menu is hidden in bigger devices with d-sm-none. 
            The sidebar isn't proper for smaller screens imo, so this dropdown menu can keep all the useful sidebar itens exclusively for smaller screens  -->
        <li class="nav-item dropdown d-sm-block d-md-none">
          <a class="nav-link dropdown-toggle" href="#" id="smallerscreenmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Menu
          </a>
          <div class="dropdown-menu" aria-labelledby="smallerscreenmenu">
              <a class="dropdown-item" href="{% url 'accounts:profile' %}">Profile</a>
              <a class="dropdown-item" href="#">Face Setting</a>
              <a class="dropdown-item" href="{% url 'attendance:classroom_list' %}">Classroom</a>
              <a class="dropdown-item" href="#">About</a>
          </div>
        </li><!-- Smaller devices menu END -->

        {% comment %} <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li> {% endcomment %}
      </ul>
      {% comment %} <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form> {% endcomment %}
    </div>
  </nav>
    <div class="col">
  <form class="form-signin" action=""method="post" >
    {% csrf_token %}
    <center><img class="mb-4" src= "{% static "img/logo.png" %}"  alt="" width="150" height="150"></center>
    <center><h2 class="h3 mb-3 font-weight-normal">Please login</h2></center>

      <label for="{{ form.email.id_for_label }}" class="sr-only">Email address</label>
      <input type="email" id="{{ form.email.id_for_label }}" class="form-control" placeholder="Email address" 
        name="{{ form.email.html_name }}" required="" autofocus="">
      <label for="{{ form.password.id_for_label }}" class="sr-only">Password</label>
      <input type="password" id="{{ form.password.id_for_label }}" class="form-control" 
        name="{{ form.password.html_name }}" placeholder="Password" required="">

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
  </form>
        <hr/>
      &copy; CheckMate.
  </div>
</body>